{
  "name": "Seamfull of Yelp",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Add Yelp ratings to Seamless",
  "permissions": [
    "storage",
    "https://damp-dusk-7674.herokuapp.com/"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.seamless.com/Meals*"],
      "css": ["stylesheets/screen.css"],
      "js": ["jquery-2.2.0.min.js", "script.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}
